@import "vars";
@import "fonts";
@import "helpers";

#hellopreloader_preload {
    display: block;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //min-width: 1000px;
    background: #000 url(http://hello-site.ru//main/images/preloads/puff.svg) center center no-repeat;
    background-size: 73px;
}

body {
    font-family: $default-font;
}

button {
    padding: 5px 20px;
    background: none;
    border-radius: 3px;
    cursor: pointer;
}

.mobile-donate {
    display: none;

    @media only screen and (max-width: $md) {
        display: block;
    }
}

.main-button {
    min-width: 200px;
    padding: 10px 30px;
    background: $main-color;
    border: 0px;
    font-family: 'Amarante', cursive;
    font-size: 28px;
    color: #fff;
    transition: all 0.4s ease;

    &:hover {
        background-color: darken($main-color, 10%);
    }

    &:active {
        outline: none;
    }
}


.img-container {
    height: auto;

    img {
        width: 100%;
    }
}

.section {
    background: #000;

    &__title {
        margin-bottom: 50px;
        font-family: 'Philosopher', sans-serif;
        font-size: 38px;
        font-weight: 800;
        color: $main-color;
    }

    &__text {
        color: #fff;
    }
}

.header {
    background: #000;
    background: url("../../img/header-bg.jpg") no-repeat;
    background-size: cover;
    height: 100vh;

    &__container {
        width: 100%;
        margin: 0 auto;
        padding-left: 25px;
        padding-right: 25px;

        @media only screen and (max-width: $md) {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }
}

.menu-grid {
    display: grid;
    align-items: center;
    grid-template-areas:
        "logo menu-left menu-right"
    ;
    grid-auto-columns: auto 1fr 1fr;

    @media only screen and (max-width: $md) {
        grid-template-areas:
            "menu-button . ."
            "menu-left menu-left menu-left"
            "menu-right menu-right menu-right"
        ;

    }

    a {
        text-decoration: none;
    }

}

.menu-grid.mobile {
    height: 100vh;
}

.logo {
    margin-right: 30px;
    font-family: 'Royal2', cursive;
    font-size: 48px;
    line-height: 1.1em;
    color: $main-color;
    grid-area: logo;
    cursor: pointer;
}

.menu-icon {
    display: none;
    position: absolute;
    width: 32px;
    height: 32px;
    cursor: pointer;
    top: 18px;
    right: 10%;
    grid-area: menu-icon;

    @media only screen and (max-width: $md) {
        display: block;
        margin-top: 8px;
    }
}



.menu {
    position: fixed;
    width: 100%;
    padding: 10px;
    transition: all 0.6s ease;
    z-index: 99999;

    @media only screen and (max-width: $md) {
        padding: 0;
        background: #000;

    }

    &__left {
        grid-area: menu-left;
        justify-self: start;

        @media only screen and (max-width: $md) {
            justify-self: center;
        }
    }

    &__right {
        grid-area: menu-right;
        justify-self: end;

        @media only screen and (max-width: $md) {
            margin-bottom: 30px;
            justify-self: center;
        }
    }

    &__list {
        margin-left: 25px;
        transition: all 0.4s ease;

        @media only screen and (max-width: $md) {
            display: none;
            margin-top: 30px;
            margin-left: 0px;
        }
    }

    &__item {
        margin-right: 25px;
        color: #fff;

        @media only screen and (max-width: $md) {
            margin-right: 0px;
            margin-bottom: 20px;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &__link {
        font-family: 'Philosopher', sans-serif;
        font-size: 14px;
        font-weight: 800;
        text-transform: uppercase;
        text-decoration: none;
        transition: all 0.4s ease;

        @media only screen and (max-width: $md) {
            font-size: 22px;
        }

        &:hover {
            color: $main-color;
        }
    }

    &__button {
        grid-area: menu-button;
        background: $main-color;
        border: 1px solid $main-color;
        color: #fff;
        transition: all 0.4s ease;

        @media only screen and (max-width: $md) {
            min-width: 180px;
            font-size: 22px;
        }

        &:hover {
            background: none;
        }
    }

}

.menu.sticky-menu {
    background: #000;
}

.banner {
    &__video-wrapper {
        position: relative;
        height: 100vh;
        overflow: hidden;

        .video {
            position: relative;
            width: 100%;
            height: 110%;
            object-fit: cover;

            @media only screen and (max-width: $md) {
                width: 128%;
                left: 46px;
            }
        }

        .overlay {
            position: absolute;
            z-index: 1;
        }
    }

    &__title,
    &__text {
        color: #fff;
        text-shadow: 0 0 20px #0099FF;
    }

    &__title {
        font-family: 'Royal2', cursive;
        font-weight: 400;
        font-size: 118px;
        text-transform: uppercase;
        line-height: 1.1em;

        @media only screen and (max-width: $md) {
            font-size: 72px;
        }

        @media only screen and (max-width: $sm) {
            font-size: 58px;
        }
    }

    &__text {
        font-size: 28px;
    }

    &__button {
        margin-top: 65px;
        margin-left: -25px;

        @media only screen and (max-width: $md) {
            margin-left: 0;
        }
    }
}

.about {
    padding-top: 100px;
    padding-bottom: 50px;

    .about__text {
        margin-bottom: 100px;
        font-family: 'PT Sans', sans-serif;
        font-size: 24px;

        span {
            color: $main-color;
        }
    }

    &__img-gallery {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 20px;

        @media only screen and (max-width: $md) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media only screen and (max-width: $sm) {
            grid-template-columns: repeat(1, 1fr);
        }

        a {
            img {
                position: relative;
                width: 100%;
                height: auto;
                border: 2px solid #fff;
                transition: transform .15s ease;
            }

            &:hover {
                img {
                    transform: scale(1.05);
                    z-index: 5;
                }
            }

            &.big {
                img {
                    width: 40%;
                }
            }
        }
    }
}


.sl-wrapper {
    .sl-image {
        margin-top: 25px;
    }
}

.gameplay {
    padding-top: 50px;
    padding-bottom: 50px;

    ul {
        font-family: 'PT Sans', sans-serif;
        font-size: 24px;
        list-style: disc;

        @media only screen and (max-width: $md) {
            margin-top: 50px;
            font-size: 30px;
            list-style: none;
        }

        li {
            margin-bottom: 10px;
        }
    }
}

.news {
    padding-top: 50px;
    padding-bottom: 50px;

    &__container {
        max-width: 600px;
    }
}

.current-news {
    font-family: 'PT Sans', sans-serif;
    font-size: 22px;
    color: #fff;
}

.history {
    margin-top: 50px;
    font-family: 'Philosopher', sans-serif;
    font-size: 26px;
    color: $main-color;
}

.versions {
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    color: #fff;

    .version-button {
        margin-top: 15px;
        cursor: pointer;
    }
}

.version {
    @media only screen and (max-width: $sm) {
        width: 85%;
        margin: auto;
    }

    li {
        margin-top: 10px;
        list-style: disc;
    }

    .change-type {
        margin-left: -22px;
        list-style: none;
        text-transform: uppercase;
    }
}

.donate {
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: 'Philosopher', sans-serif;
    font-size: 26px;
    color: #fff;
    a {
        text-decoration: none;
    }
    .payment-service-cont {
        margin-top: 50px;
    }
    .payment-service {
        margin-bottom: 50px;   

        .donate-logo__img {
            margin-right: 5px;
        }

        .donate-logo__text {
            color: #fff;

            span {
                &:first-child {
                    color: #fff;
                }

                &:last-child {
                    color: #4caf50;
                }
            }
        }
        .skrill-img {
            width: 110px;
            height: auto;
        }
        .skrill-text {
            margin-top: 15px;
        }
    }

    &__button {
        margin-top: 25px;
    }
}

.contacts {
    padding-top: 100px;
    padding-bottom: 100px;
}

.social {
    margin-right: 60px;
    font-family: 'PT Sans', sans-serif;
    font-size: 28px;
    color: #fff;
    cursor: pointer;

    @media only screen and (max-width: $sm) {
        margin-top: 20px;
        margin-right: 0;
    }

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        a {
            color: $main-color;
        }

        svg {
            fill: $main-color;
        }

    }

    svg {
        transition: all 0.4s ease;
        margin-right: 10px;
    }

    a {
        transition: all 0.4s ease;
        text-decoration: none;
    }
}

.soc-bottom {
    margin-top: 20px;

    .social {
        margin-right: 0;
        font-size: 26px;
    }
}

footer {
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: #000;
}

.copy {
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    color: #fff;
}


@import "media";
